* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Mukta", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background: #fffadf;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-rows: 1fr repeat(2, 1fr);
  grid-template-areas:
    "poster poster poster"
    "empty-left song-row-1 empty-right"
    "empty-left song-row-2 empty-right";
  font-size: 1vw;
}

.poster {
  grid-area: poster;
  display: flex;
  justify-content: center;
}

.intro-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.intro-image img {
  width: 80%;
  border-radius: 1rem;
  height: 80%;
  /* margin: 0 auto; */
}

.intro-image img:hover {
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.5);
  transform: scale(1.01, 1.01);
}

.song-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.song-row-1 {
  grid-area: song-row-1;
  grid-template-areas: "song-1 song-2 song-3";
}

.song-row-2 {
  grid-area: song-row-2;
  grid-template-areas: "song-4 song-5 song-6";
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.song-1 {
  grid-area: song-1;
}
.song-2 {
  grid-area: song-2;
}
.song-3 {
  grid-area: song-3;
}
.song-4 {
  grid-area: song-4;
}
.song-5 {
  grid-area: song-5;
}
.song-6 {
  grid-area: song-6;
}

video {
  width: 70%;
  min-height: 70%;
  margin: auto;
  margin: 1em;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 3fr repeat(6, 1fr);
    grid-template-areas:
      "poster     poster poster"
      "empty-left song-row-1 empty-right"
      "empty-left song-row-1 empty-right"
      "empty-left song-row-1 empty-right"
      "empty-left song-row-2 empty-right"
      "empty-left song-row-2 empty-right"
      "empty-left song-row-2 empty-right"
      "";
    font-size: 3vw;
    background: #fffadf;
  }

  .song-row{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);   
  }

  .song-row-1{
    grid-template-areas: 
    "song-1"
    "song-2"
    "song-3";    
  }

  .song-row-2{
    grid-template-areas: 
    "song-4"
    "song-5"
    "song-6";    
  }

  .song-1 {
    grid-area: song-1;
  }
  .song-2 {
    grid-area: song-2;
  }
  .song-3 {
    grid-area: song-3;
  }
  .song-4 {
    grid-area: song-4;
  }
  .song-5 {
    grid-area: song-5;
  }
  .song-6 {
    grid-area: song-6;
  }
}
