*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Mukta', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.8fr;
    grid-template-rows: 1fr 9fr 1fr 1fr;
    grid-template-areas: 
    "main       main        header"
    "main       main        image"
    "date       impressions image"
    "next-event next-event  image"    
    ;
    height: 100vh;
    font-weight: inherit;
    font-size: 1vw;
    /* margin: 2em; */
}

main{
    display: flex;
    flex-direction: column;
    grid-area: main;
    background: #FFFADF;
    padding: 1em 2em;
    transition: 0.3s;
    overflow-y: scroll;
}
main:hover{
    z-index: 1;
    box-shadow:0.5em  1em 2em rgba(0,0,0,0.5);
    /* padding: 1rem; */
}

div .heading {
    font-size: 4em;
    font-weight: bolder;
}

div .main-text{
    font-size: 1.25em;
    font-weight: lighter;
}

header{
    display: flex;
    align-items: center;
    padding: 0.5em 1em;
}


.strokes-logo{
    background: url(./images/strokes_logo.png) no-repeat ;
    background-size: contain;
    height: 3.5em;
    width: 3.5em;
    /* margin: 1em 0; */
}

.navbar {
    margin-left: auto;
    width: 40%;
}

.navbar ul{
    display: flex;
    list-style: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar ul li{
    margin-left: auto;
}

 .navbar #start-of-nav{
    justify-content: flex-start;
}

.navbar #end-of-nav{
    justify-content: flex-end;
} 

section.date{
    grid-area: date;
    background: #C4B35A;
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    font-family: 'Mukta', sans-serif;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    user-select: none;
}

.date:hover{
    z-index: 1;
    box-shadow:0.5em 1em 2em rgba(0,0,0,0.8);
}

.content{
    font-size: 3em;
}

.content strong{
    font-weight: bolder;
    font-size: 2em;
}

.date .content{
    color: #252424;
}


section.impressions{
    grid-area: impressions;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    user-select: none;
}

.impressions .content{
    color: #d3d2cc;
}

.impressions:hover{
    z-index: 1;
    box-shadow:0.5em 1em 2em rgba(0,0,0,0.8);
}

section.next-event{
    grid-area: next-event;
    background: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    user-select: none;
}

.next-event:hover{
    z-index: 1;
    box-shadow:0.5em  1em 2em rgba(0,0,0,0.8);
    cursor: pointer;
}

.next-event .content{
    color: #d3d2cc;
}


.image-gallery{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    padding: 2em 0;
    width: 100%;
}

.image-in-div{
    height: 15em;
    width: 15em;
    border-radius: 1em;
    transition: 0.3s;
}

.image-in-div:hover{
    z-index: 1;
    box-shadow:0.5em  1em 2em rgba(0,0,0,0.5);
}

.artheals{
    justify-content: flex-start;
    background: url(./images/artheals.png) no-repeat;
    background-size: contain;

}

.artnaama{
    background: url(./images/try37.png) no-repeat;
    background-size: contain;
    margin: auto;

}


.kalagraphy{
    background: url(./images/kalagraphy.png) no-repeat;
    background-size: contain;
    justify-content: flex-start;
}


.image{
    grid-area: image;
    background: #F26574;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "wrkshp-1   wrkshp-1    wrkshp-1"
    "wrkshp-2   wrkshp-2    wrkshp-2"
    "wrkshp-3   wrkshp-3    wrkshp-3"
    "vector     vector      vector"
    ;
    overflow-y: scroll;
}


.wrkshp-1{
    grid-area: wrkshp-1;
    position: relative;
    display: flex;
    align-items: center;
    
}

.wrkshp-image{
    display: flex;
    justify-content: center;
    margin: 1em;
}

.wrkshp-image img{
    /* auto to maintain aspect ratio */
    width: 100%;
    border-radius: 1rem;
    height: 100%;
    transition: 0.3s;
}

.wrkshp-image img:hover{
    box-shadow:0.5em  1em 2em rgba(0,0,0,0.5);
}

.wrkshp-2{
    grid-area: wrkshp-2;
    
}
.wrkshp-3{
    grid-area: wrkshp-3;
    
}

.vector{
    grid-area: vector;
}
